# face module
face_cascade=./deploy/face/lbpcascade_frontalface_improved.xml
face_facemark_model=./deploy/face/lbfmodel.yaml

# object module
object_net_model=./deploy/object/frozen_inference_graph.pb
object_net_config=./deploy/object/ssd_mobilenet_v2_coco_2018_03_29.pbtxt

# shared memory server
shm_server=yes
shm_server_name=/seraphim

# tcp server
tcp_server=yes
tcp_server_address=127.0.0.1
tcp_server_port=8003

# compute target to run the algorithms
# valid targets are: "CPU", "OPENCL"
compute_target=CPU
