# face module
face_cascade=./deploy/face/lbpcascade_frontalface_improved.xml
face_facemark_model=./deploy/face/lbfmodel.yaml

# object module
object_net_model=./deploy/object/frozen_inference_graph.pb
object_net_config=./deploy/object/ssd_mobilenet_v2_coco_2018_03_29.pbtxt

# shared memory server
shm_server_uri=shm:///seraphim:10240000

# tcp server
tcp_server_uri=tcp://127.0.0.1:8003

# compute target to run the algorithms
# valid targets are: "CPU", "OPENCL"
compute_target=CPU
